{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.newspaper {
    column-count: 2;
    column-gap: 40px;
    column-rule-style: solid;
  }
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgb(231, 245, 250);
  padding: 50px;
  font-size: 15px;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body onload="autoFile()">
    <h3><p style="color: cornflowerblue;">UPDATE & CONFIRM</p></h3>
    <div class="newspaper">
      <form method="POST" class="post-form" enctype="multipart/form-data"> 
        <table>
          {% csrf_token %}  
          {{ form.as_table}}  
        </table> 
       
        <button type="submit" onclick="Submit()" class="save btn btn-default">Update</button>  
      </form>  

    </div>   
  
</body>
{% endblock content%}

{% block javascript %}
<script type="text/javascript">
    document.getElementById("id_Change_date").readOnly = true;
    document.getElementById("id_Code").readOnly = true;

    function autoFile(){
      var code = document.getElementById("id_Code").value;
      $.ajax({
        type: 'POST',
        url: "{% url 'TrackingCode' %}",
        headers: { "X-CSRFToken": getCookie("csrftoken") },
        data: {'code': code},
        success: function(response){
          console.log(response);
          var res_data = JSON.parse(response['dtout']);
          var fields = res_data[0]['fields'];
          img_src = fields['dot_pos'];

          document.getElementById('id_dot_pos').value = '/media/' + img_src;
        },
        error: function(response){
          console.log(response);
        }
      })
    }
    function getCookie(c_name)
    {
      if (document.cookie.length > 0)
      {
          c_start = document.cookie.indexOf(c_name + "=");
          if (c_start != -1)
          {
              c_start = c_start + c_name.length + 1;
              c_end = document.cookie.indexOf(";", c_start);
              if (c_end == -1) c_end = document.cookie.length;
              return unescape(document.cookie.substring(c_start,c_end));
          }
      }
      return "";
     }
</script>
{% endblock javascript%}